# R

./: .project  pom-war.xml  pom.xml
.svn/: wc.db
doc/: r.sql
logs/: R.log.svntmp
src/main/java/top/rzclk/: RApplication.java
src/main/java/top/rzclk/common/annotation/: SysLog.java  WxLog.java
src/main/java/top/rzclk/common/exception/: RException.java
src/main/java/top/rzclk/common/utils/: DateUtils.java  HttpContextUtils.java  PojoUtil.java  Query.java  R.java  TenpayUtil.java  ToolUtil.java  WxUtil.java
src/main/java/top/rzclk/common/validator/group/: QcloudGroup.java  QiniuGroup.java
src/main/java/top/rzclk/common/xss/: CorsFilter.java
src/main/java/top/rzclk/config/: FilterConfig.java  KaptchaConfig.java  RedisConfig.java  RzclProperties.java  WxProperties.java
src/main/java/top/rzclk/modules/api/config/: WebMvcConfig.java
src/main/java/top/rzclk/modules/api/controller/: ApiLoginController.java
src/main/java/top/rzclk/modules/api/dao/: TokenDao.java  UserDao.java
src/main/java/top/rzclk/modules/api/entity/: TokenEntity.java  UserEntity.java
src/main/java/top/rzclk/modules/api/interceptor/: AuthorizationInterceptor.java
src/main/java/top/rzclk/modules/api/service/impl/: UserServiceImpl.java
src/main/java/top/rzclk/modules/generator/controller/: SysGeneratorController.java
src/main/java/top/rzclk/modules/generator/entity/: TableEntity.java
src/main/java/top/rzclk/modules/generator/utils/: GenUtils.java
src/main/java/top/rzclk/modules/job/config/: ScheduleConfig.java
src/main/java/top/rzclk/modules/job/controller/: ScheduleJobLogController.java
src/main/java/top/rzclk/modules/job/dao/: ScheduleJobLogDao.java
src/main/java/top/rzclk/modules/job/entity/: ScheduleJobLogEntity.java
src/main/java/top/rzclk/modules/job/service/: ScheduleJobLogService.java
src/main/java/top/rzclk/modules/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/top/rzclk/modules/job/task/: TestTask.java
src/main/java/top/rzclk/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/top/rzclk/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageService.java  QcloudCloudStorageService.java
src/main/java/top/rzclk/modules/oss/entity/: SysOssEntity.java
src/main/java/top/rzclk/modules/oss/service/impl/: SysOssServiceImpl.java
src/main/java/top/rzclk/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysRoleController.java  WeixinTokenController.java  WeixinUserController.java
src/main/java/top/rzclk/modules/sys/dao/: SysDeptDao.java  SysRoleDeptDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java  WeixinLogDao.java  WeixinTokenDao.java  WeixinUserDao.java
src/main/java/top/rzclk/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysUserRoleEntity.java
src/main/java/top/rzclk/modules/sys/oauth2/: TokenGenerator.java
src/main/java/top/rzclk/modules/sys/service/: ShiroService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SysUserTokenService.java  WeixinShopClassService.java  WeixinTokenService.java  WeixinUserService.java
src/main/java/top/rzclk/modules/sys/service/impl/: ShiroServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  WeixinTokenServiceImpl.java
src/main/java/top/rzclk/modules/test/dao/: TestDao.java
src/main/resources/mapper/api/: TokenDao.xml  UserDao.xml
src/main/resources/mapper/generator/: SysGeneratorDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml
src/main/resources/mapper/sys/: SysRoleMenuDao.xml  SysUserDao.xml
src/main/resources/template/: list.html.vm
src/main/resources/views/: main.html
src/main/resources/views/modules/sys/: log.html  menu.html  weixinlog.html  weixintoken.html
src/main/resources/views/webSoket/: index.html  index2.html
src/main/resources/views/weixin/common/: top.html
src/test/java/top/rzclK/test/: NewObject.java
